# TatlaCas.Asp.Web

./: BaseController.cs  TatlaCas.Asp.Web.csproj  TatlaCas.Asp.Web.sln  azure-pipelines.yml
Bootstrap/: Startup.cs
ViewModels/: DataTableMeta.cs  DataTableParams.cs  DataTableQuery.cs  DataTableSort.cs  ErrorViewModel.cs  FormsModel.cs
