<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    <PackageId>TatlaCas.Asp.Core.Web</PackageId>
    <PackageVersion>2.0.0</PackageVersion>
    <Authors>TatlaCas</Authors>
    <Copyright>TatlaCas</Copyright>
    <Owners>TatlaCas</Owners>
    <Title>Base Asp.Net Core Web App</Title>
    <IsPackable>true</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AutoMapper" Version="9.0.0" />
        <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
        <PackageReference Include="Microsoft.AspNetCore.App">
            <PrivateAssets Condition="'%(PackageReference.Version)' == ''">all</PrivateAssets>
            <Publish Condition="'%(PackageReference.Version)' == ''">true</Publish>
        </PackageReference>
        <PackageReference Include="TatlaCas.Asp.Core.Domain" Version="2.0.0" />
    <PackageReference Include="TatlaCas.Asp.Core.Utils" Version="2.0.0" />
    </ItemGroup>

</Project>
